PORT=3000
DB_HOST=your-db-host
DB_PORT=5432
DB_USERNAME='db-username'
DB_PASSWORD='db-password'
DB_NAME='db-name'
REDIS_PORT=6379
JWT_SECRET='your-secret'
JWT_EXPIRES_IN='some duration eg- 30d'
SALT_ROUNDS=2
REDIS_HOST=your-redis-host